version: "3.7"
services:
  languageapi:
    image: "${APPNAME}:${VERSION}"
    volumes:
      - ${VOLUMEROOT}/${APPNAME}/config/${APPNAME}.properties:/etc/languageapi.properties
      - ${VOLUMEROOT}/${APPNAME}/search.log:/search.log
      - ${VOLUMEROOT}/${APPNAME}/rhyme.log:/rhyme.log
    deploy:
      replicas: 1
      resources:
        limits:
          memory: "2GB"
    environment:
      - PASSWORD_FILE=/run/secrets/master
      - JVM_ARGS=-Dhibernate.enhancer.enableDirtyTracking=false \
            -Dhibernate.enhancer.enableLazyInitialization=false \
            --add-exports java.naming/com.sun.jndi.ldap=ALL-UNNAMED
    secrets:
      - master
    ports:
      - "8091:8080"
    networks:
      - ${APPNAME}
  pgdblangapi:
    image: postgres:14
    user: postgres
    volumes:
      - ${VOLUMEROOT}/${APPNAME}/pgdata/data:/var/lib/postgresql/data
      - ${VOLUMEROOT}/stdw/reports:/reports
      - ${VOLUMEROOT}/${APPNAME}/refresh:/refresh
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
    networks:
      languageapi:
        aliases:
          - pgdblangapi
    secrets:
      - postgres-passwd
networks:
  languageapi:
secrets:
  master:
    external: true
  postgres-passwd:
    external: true
